apurva1112/Dynamic-Template-Engine/action.yml
name: 'Event Transformer'
description: 'Templating on the go'
author: 'hackit-team'
inputs:
  accessToken:
    description: 'access token available in the workflow file to authenticate call to github api'
    default: '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'
  repoName:
    description: 'input repo for templates here'
    required: true
    default: 'github/chat-templates'
  branchName:
    description: 'branch name here'
    required: true
    default: 'main'
  transformerInSameRepo:
    description: 'Is repository same as the current repo'
    default: 'false'
  data:
    description: 'input data to use for rendering'
    default: null
  templateType:
    description: 'template type to use ex. HandleBars, Liquid'
    required: true
    default: null
  sourceType:
    description: 'source type as mentioned in the template config for the template'
    required: true
    default: null
  clientType:
    description: 'client type can be null to indicate event transformer'
    default: null
  customHelpers:
    description: 'Custom helpers can be null'
    default: null
runs:
  using: 'node12'
  main: 'dist/index.js'

apurva1112/Dynamic-Template-Engine/.github/workflows/main.yml
- name: TemplateEngineAction
  id: templateEngineAction
  uses: ./
  with:
    repoName : ProtocolRedefined/Ecosystem-Template-Repository
    branchName : master
    data: ${{ steps.issueSummary.outputs.openIssueSummary }}
    templateType: HandleBars
    sourceType: IssueSummary
    ClientType: Teams